{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GastosApi",
    "ExpireMinutes": 60
  },
  "Gemini": {
    "ApiKey": ""
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AccessToken": "",
    "PhoneNumberId": ""
  },
  "Resend": {
    "ApiToken": ""
  },
  "Frontend": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}